################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libkafkaezq.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libkafkaezq.la
pkgconfig_DATA = src/libkafkaezq.pc

include_HEADERS = \
    include/kafkaezq.h \
    include/kafkaezq_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/ksock.h

endif
src_libkafkaezq_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libkafkaezq_la_SOURCES += \
    src/ksock.c

endif

src_libkafkaezq_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libkafkaezq_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libkafkaezq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libkafkaezq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libkafkaezq_la_LIBADD = ${project_libs}

if ENABLE_KAFKAEZQ
bin_PROGRAMS += src/kafkaezq
src_kafkaezq_CPPFLAGS = ${AM_CPPFLAGS}
src_kafkaezq_LDADD = ${program_libs}
src_kafkaezq_SOURCES = src/kafkaezq.c
endif #ENABLE_KAFKAEZQ

if ENABLE_KAFKAEZQ_SELFTEST
check_PROGRAMS += src/kafkaezq_selftest
noinst_PROGRAMS += src/kafkaezq_selftest
src_kafkaezq_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_kafkaezq_selftest_LDADD = ${program_libs}
src_kafkaezq_selftest_SOURCES = src/kafkaezq_selftest.c
endif #ENABLE_KAFKAEZQ_SELFTEST

# define custom target for all products of /src
src:
	src/kafkaezq \
	src/kafkaezq_selftest \
	src/libkafkaezq.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/kafkaezq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/kafkaezq_selftest

check-verbose: src/kafkaezq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/kafkaezq_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/kafkaezq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/kafkaezq_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/kafkaezq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/kafkaezq_selftest

# Run the selftest binary under gdb for debugging
debug: src/kafkaezq_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/kafkaezq_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/kafkaezq_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/kafkaezq_selftest -v

if WITH_GCOV
coverage: src/kafkaezq_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "kafkaezq_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "kafkaezq test coverage" --num-spaces 4 coverage.info
else
coverage: src/kafkaezq_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
